# Coding-Challenge-2022-Spring

./: Integration Manager.sln  README.md  azure-pipelines.yml
src/: IntegrationManager.csproj  Program.cs  Startup.cs
src/APIs/: ISampleAPI.cs  SampleAPI.cs
src/Controllers/: IntegrationCommandController.cs  IntegrationStatusController.cs
src/Exceptions/: EntryNotFoundException.cs  InvalidSurveyDataException.cs
src/Managers/: IRecurringIntegrationManager.cs  RecurringIntegrationManager.cs
src/Models/: IntegrationCommand.cs  Status.cs
src/Properties/: launchSettings.json
